{{UoIW-Template
|logo=https://static.wikia.nocookie.net/hihraim-test/images/a/a0/Uoiw.png/revision/latest?cb=20220428155847&path-prefix=ru
|description='''СІВ''' ''(Союз Інтервікіоналістичних Вікіпроектів)'' — союз вікіпроектів, які дружать та співпрацюють між собою.
|content=<noinclude>[[Category:UoIW]][[Category:UoIW Interlangs]]</noinclude><tabber>
Учасники союза=
{{UoIW/Members/uk}}
|-|
Союзники союзу=
https://static.wikia.nocookie.net/trudsoyuz/images/d/d2/H_P.png/revision/latest?cb=20220314205412&path-prefix=ru [https://discord.gg/pJ49DWMtA7 H_P] • https://static.wikia.nocookie.net/hihraim-test/images/6/63/Logo_trudsoyuz_h.png/revision/latest?cb=20220505094510&path-prefix=ru [[w:c:ru.trudsoyuz|Трудсоюз]]
|-|
Новини=
* 20.03.2022: До СІВ приєднується [[W:c:ru.lands|Города и Страны Вики]]!
* 11.04.2022: Продовжується робота над центральним вікіпроектом СІВ.
* 28.04.2022: У нас з'явився логотип!
* 03.05.2022: Тепер про нас можна почитати на Викии Вики -> [[W:c:wikies:СИВ|📰]].
* 14.05.2022: До СІВ приєднується [[W:c:ru.modern-age|Эпоха Современности Вики]]!
* 31.05.2022: До СІВ приєднується [[W:c:ru.dayofdefeat|Day of Defeat Вики]]!
* 30.08.2022: До СІВ приєднується [[W:c:ru.invertebrate|Беспозвоночные Вики]]!
* 01.09.2022: До СІВ приєднується [[W:c:ru.lycoris-recoil|Ликорис Рикойл Вики]]!
* 07.09.2022: До СІВ приєднується [[W:c:ru.block-strike|Block Strike Вики]]!
* 22.09.2022: До СІВ приєднується [[W:c:uk.lycoris-recoil|Вікі Лікоріс Рікойл]]!
* 24.11.2022: До СІВ приєднується [[W:c:ru.no-mans-sky|No Man's Sky Wiki]]!
<small>Вважаєте, що новини у цій вкладці застаріли? Повідомте про це на нашому [https://discord.gg/pJ49DWMtA7 Discord-сервері]!</small>
|-|
Як приєднатись?=
Потрібно написати анкету у спеціальному каналі на нашому [https://discord.gg/pJ49DWMtA7 Discord-сервері], після чого її має схвалити як мінімум більша частина Верховної Ради СІВ. Умови вступу:
# Вікіпроект не є <span style="border-bottom:1px dotted; cursor:help;" title="Вікіклон, або вікідублікат, - вікіпроект А, що має ту ж тематику і написаний тією ж мовою, що і вікіпроект Б. При цьому, якщо вікіпроект Б за рівнем розвитку приблизно дорівнює А, він одночасно вважається клоном по відношенню до А; інакше вікіпроект Б називається основний вікі. — Викии Вики">вікіклоном</span>
# Учасники вікіпроекту не повинні бути вандалами або іншими учасниками псуючими вікіпроекти.
# Вікіпроект не повинен перебувати в сторонніх рейдерських, вандальних або ін. завдающим вікіпроектам / людям та/або іншим шкодам союзам.
</tabber>
}}
