{{UoIW-Template
|logo=https://static.wikia.nocookie.net/hihraim-test/images/a/a0/Uoiw.png/revision/latest?cb=20220428155847&path-prefix=ru
|description='''СИВ''' ''(Союз Интервикионалистических Википроектов)'' — союз википроектов, которые дружат и сотрудничают между собой.
|content=<tabber>
Участники союза=
{{UoIW/Members/ru}}
|-|
Союзники союза=
https://static.wikia.nocookie.net/trudsoyuz/images/d/d2/H_P.png/revision/latest?cb=20220314205412&path-prefix=ru [https://discord.gg/pJ49DWMtA7 H_P] • https://static.wikia.nocookie.net/hihraim-test/images/6/63/Logo_trudsoyuz_h.png/revision/latest?cb=20220505094510&path-prefix=ru [[w:c:ru.trudsoyuz|Трудсоюз]]
|-|
Новости=
* 20.03.2022: К СИВ присоединяется [[W:c:ru.lands|Города и Страны Вики]]!
* 11.04.2022: Продолжается работа над центральным википроектом СИВ.
* 28.04.2022: У нас появился логотип!
* 03.05.2022: Теперь о нас можно почитать на Викии Вики -> [[W:c:wikies:СИВ|📰]].
* 14.05.2022: К СИВ присоединяется [[W:c:ru.modern-age|Эпоха Современности Вики]]!
* 31.05.2022: К СИВ присоединяется [[W:c:ru.dayofdefeat|Day of Defeat Вики]]!
* 30.08.2022: К СИВ присоединяется [[W:c:ru.invertebrate|Беспозвоночные Вики]]!
* 01.09.2022: К СИВ присоединяется [[W:c:ru.lycoris-recoil|Ликорис Рикойл Вики]]!
* 07.09.2022: К СИВ присоединяется [[W:c:ru.block-strike|Block Strike Вики]]!
* 22.09.2022: К СИВ присоединяется [[W:c:uk.lycoris-recoil|Вікі Лікоріс Рікойл]]!
* 24.11.2022: К СИВ присоединяется [[W:c:ru.no-mans-sky|No Man's Sky Wiki]]!
<small>Считаете, что новости в этой вкладке устарели? Сообщите об этом на нашем [https://discord.gg/pJ49DWMtA7 Discord-сервере]!</small>
|-|
Как присоединиться?=
Нужно написать анкету в специальном канале на нашем [https://discord.gg/pJ49DWMtA7 Discord-сервере], после чего её должна одобрить как минимум большая часть Верховного Совета СИВ. Условия для вступления:
# Википроект не является [[W:c:wikies:Викиклон|викиклоном]]
# Участники википроекта не должны быть [[W:c:wikies:Вандализм|вандалами]] или другими участниками портящими википроекты.
# Википроект не должен состоять в посторонних рейдерских, вандальных или др. причиняющим википроектам / людям и/или другим вред союзах.
</tabber>
}}
